<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
        }

        .html {
            display: inline;
        }

        .green {
            margin-top: 3rem;
            width: 50%;
            height: 200px;
            background-color: #c3c77e;
            border: 1px solid black;
            border-right: hidden;
            text-align: left;
        }

        .salmon {
            margin-top: 3rem;
            width: 50%;
            height: 200px;
            background-color: #f9c4af;
            border: 1px solid black;
            border-left: hidden;
            text-align: left;
        }
    </style>
    <title>Responsive</title>
</head>

<body>
    <div>
        <div class="center">
            <table class="green">
                <td>
                    <p>Verdes como el trigo verde. Y el verde, verde limón.</p>
                </td>
            </table>
            <table class="salmon">
                <td>
                    <p>El primo de Noruega al que le gusta comer salmón.</p>
                </td>
            </table>
        </div>

    </div>
</body>

</html>